<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\RightHandBehaviour.cs">
    <Files>
      <File FileName="Assets\Script\RightHandBehaviour.cs" Line="29" Column="33" />
      <File FileName="Assets\Script\LeftHandBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Sphere.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RightHandBehaviour.cs" Line="41" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>